server {
    listen 8081 default_server;
    server_name groupj;

    location / {
        add_header  Access-Control-Allow-Origin       '*';
        add_header  Access-Control-Allow-Methods      'GET, POST, PUT, DELETES';
        add_header  Access-Control-Allow-Headers      '*';
        add_header  Access-Control-Allow-Credentials  true;

        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-Host    $host;
        proxy_set_header  X-Forwarded-Server  $host;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass        http://app-server:8081/;
    }

    location /api/ {
        add_header  Access-Control-Allow-Origin       '*';
        add_header  Access-Control-Allow-Methods      'GET, POST, PUT, DELETES';
        add_header  Access-Control-Allow-Headers      '*';
        add_header  Access-Control-Allow-Credentials  true;

        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-Host    $host;
        proxy_set_header  X-Forwarded-Server  $host;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass        http://api-server:8080/;
    }
}